{
  "name": "cinefy",
  "version": "1.0.0",
  "description": "A Entertaining Website",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dola138/Cinefy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dola138/Cinefy/issues"
  },
  "homepage": "https://github.com/Dola138/Cinefy#readme",
  "dependencies": {
    "axios": "^1.11.0"
  }
}
